\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Only one programming task}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}No clear date about the programming language ranking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming languages are not the only factor affects productivity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}It is not representative enough}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Small sample size}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample selection problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Why Java first, then JavaScript?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Coding environment is not reasonable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Wrong method of calculating productivity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Groundless assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Unconvincing conclusion \& recommendation}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
