\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/abs-2104-06823}
\citation{DBLP:journals/corr/abs-2104-06823}
\citation{10.1145/3267305.3274151}
\citation{10.1145/2968219.2968345}
\citation{Zhong2011SmartHO}
\citation{s21113784}
\citation{lewis2021retrievalaugmentedgenerationknowledgeintensivenlp}
\citation{backendIntro}
\citation{barGraph}
\citation{pieChart}
\citation{timeline}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}My Work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Functions}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {User Authentication}}{2}{subsubsection.5.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signUp}{{1a}{2}{Sign Up Page}{figure.caption.4}{}}
\newlabel{sub@fig:signUp}{{a}{2}{Sign Up Page}{figure.caption.4}{}}
\newlabel{fig:logIn}{{1b}{2}{Log In Page}{figure.caption.4}{}}
\newlabel{sub@fig:logIn}{{b}{2}{Log In Page}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authentication Pages}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reset Password Page}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resetPassword}{{2}{3}{Reset Password Page}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Notifications}}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {Communication}}{3}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textbf  {Management}}{3}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Received Notifications}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:warnings}{{3}{3}{Received Notifications}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specialized Functions}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textbf  {Face Recognition}}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textbf  {Text Recognition}}{3}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\textbf  {Usage Tracking}}{3}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{fig:chatList}{{4a}{4}{Chat List}{figure.caption.7}{}}
\newlabel{sub@fig:chatList}{{a}{4}{Chat List}{figure.caption.7}{}}
\newlabel{fig:chatRoom}{{4b}{4}{Chatting Page}{figure.caption.7}{}}
\newlabel{sub@fig:chatRoom}{{b}{4}{Chatting Page}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Communication Pages}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\textbf  {Generate Report}}{4}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add new property}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:addNewProperty}{{5}{4}{Add new property}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add new tenant}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:addTenant}{{6}{4}{Add new tenant}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}\textbf  {Actions History}}{4}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{fig:propertyInfo}{{7a}{5}{View property info}{figure.caption.10}{}}
\newlabel{sub@fig:propertyInfo}{{a}{5}{View property info}{figure.caption.10}{}}
\newlabel{fig:propertyTenants}{{7b}{5}{Tenants of a property}{figure.caption.10}{}}
\newlabel{sub@fig:propertyTenants}{{b}{5}{Tenants of a property}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces House Management Pages}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}\textbf  {Pay Bills}}{5}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ban a tenant}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:banTenant}{{8}{5}{Ban a tenant}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profile Photo Required}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RequireProfilePhoto}{{9}{5}{Profile Photo Required}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Face Detecting}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:faceDetecting}{{10}{6}{Face Detecting}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Face Not Detected}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:noFace}{{11}{6}{Face Not Detected}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Face Detected}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:faceCheckSuccess}{{12}{6}{Face Detected}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Before Recognition}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:beforeBillRecognition}{{13}{6}{Before Recognition}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Successful Recognition}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:billRecognitionDone}{{14}{7}{Successful Recognition}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Usage Overview}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:usageOverview}{{15}{7}{Usage Overview}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bar Chart Showing One-Month Usage}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:barChart}{{16}{7}{Bar Chart Showing One-Month Usage}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Monthly Usage Report}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:usageReport}{{17}{7}{Monthly Usage Report}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Events Timeline}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:actionTimeline}{{18}{8}{Events Timeline}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pay Bills Page}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unpaidBills}{{19}{8}{Pay Bills Page}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pay Bills}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:payBill}{{20}{8}{Pay Bills}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CPU and Memory Usage}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cpuMemory}{{21}{8}{CPU and Memory Usage}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Speed of Network}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:network}{{22}{8}{Speed of Network}{figure.caption.25}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{DBLP:journals/corr/abs-2104-06823}{{1}{2021}{{Guo}}{{}}}
\bibcite{backendIntro}{{2}{2022}{{Koko}}{{}}}
\bibcite{barGraph}{{3}{2023a}{{Koko}}{{}}}
\bibcite{timeline}{{4}{2023b}{{Koko}}{{}}}
\bibcite{pieChart}{{5}{2024}{{Koko}}{{}}}
\bibcite{lewis2021retrievalaugmentedgenerationknowledgeintensivenlp}{{6}{2021}{{Lewis et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/3267305.3274151}{{7}{2018}{{Lodge et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/2968219.2968345}{{8}{2016}{{Moazzami et~al\mbox  {.}}}{{}}}
\bibcite{s21113784}{{9}{2021}{{Stolojescu-Crisan et~al\mbox  {.}}}{{}}}
\bibcite{Zhong2011SmartHO}{{10}{2011}{{Zhong et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.27}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
