%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Akpan et~al\mbox{.}(2025)]%
        {AkpanIkpeJustice2025Caga}
\bibfield{author}{\bibinfo{person}{Ikpe~Justice Akpan},
  \bibinfo{person}{Yawo~M. Kobara}, \bibinfo{person}{Josiah Owolabi},
  \bibinfo{person}{Asuama~A. Akpan}, {and} \bibinfo{person}{Onyebuchi~Felix
  Offodile}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Conversational and generative artificial
  intelligence and human–chatbot interaction in education and research}.
\newblock \bibinfo{journal}{\emph{International transactions in operational
  research}} \bibinfo{volume}{32}, \bibinfo{number}{3} (\bibinfo{year}{2025}),
  \bibinfo{pages}{1251--1281}.
\newblock
\showISSN{0969-6016}


\bibitem[Campos et~al\mbox{.}(2020)]%
        {CamposRicardo2020YKef}
\bibfield{author}{\bibinfo{person}{Ricardo Campos}, \bibinfo{person}{Vítor
  Mangaravite}, \bibinfo{person}{Arian Pasquali}, \bibinfo{person}{Alípio
  Jorge}, \bibinfo{person}{Célia Nunes}, {and} \bibinfo{person}{Adam Jatowt}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{YAKE! Keyword extraction from single documents
  using multiple local features}.
\newblock \bibinfo{journal}{\emph{Information sciences}}  \bibinfo{volume}{509}
  (\bibinfo{year}{2020}), \bibinfo{pages}{257--289}.
\newblock
\showISSN{0020-0255}


\bibitem[Gao et~al\mbox{.}(2023)]%
        {GaoXiaofeng2023CEPA}
\bibfield{author}{\bibinfo{person}{Xiaofeng Gao}, \bibinfo{person}{Wenyi Xu},
  \bibinfo{person}{Zixuan Zhang}, \bibinfo{person}{Yan Tang}, {and}
  \bibinfo{person}{Guihai Chen}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Cross-Platform Event Popularity Analysis via
  Dynamic Time Warping and Neural Prediction}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on knowledge and data
  engineering}} \bibinfo{volume}{35}, \bibinfo{number}{2}
  (\bibinfo{year}{2023}), \bibinfo{pages}{1337--1350}.
\newblock
\showISSN{1041-4347}


\bibitem[Obrenovic et~al\mbox{.}(2025)]%
        {ObrenovicBojan2025GAah}
\bibfield{author}{\bibinfo{person}{Bojan Obrenovic}, \bibinfo{person}{Xiao Gu},
  \bibinfo{person}{Guoyu Wang}, \bibinfo{person}{Danijela Godinic}, {and}
  \bibinfo{person}{Ilimdorjon Jakhongirov}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Generative AI and human–robot interaction:
  implications and future agenda for business, society and ethics}.
\newblock \bibinfo{journal}{\emph{AI \& society}} \bibinfo{volume}{40},
  \bibinfo{number}{2} (\bibinfo{year}{2025}), \bibinfo{pages}{677--690}.
\newblock
\showISSN{0951-5666}


\bibitem[Vasilescu et~al\mbox{.}(2013)]%
        {6693332}
\bibfield{author}{\bibinfo{person}{Bogdan Vasilescu}, \bibinfo{person}{Vladimir
  Filkov}, {and} \bibinfo{person}{Alexander Serebrenik}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{StackOverflow and GitHub: Associations between
  Software Development and Crowdsourced Knowledge}. In
  \bibinfo{booktitle}{\emph{2013 International Conference on Social
  Computing}}. \bibinfo{pages}{188--195}.
\newblock
\href{https://doi.org/10.1109/SocialCom.2013.35}{doi:\nolinkurl{10.1109/SocialCom.2013.35}}


\end{thebibliography}
