This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Zuxing_Reflection.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in 6693332
Warning--empty address in 6693332
You've used 5 entries,
            6056 wiz_defined-function locations,
            1685 strings with 21409 characters,
and the built_in function-call counts, 6766 in all, are:
= -- 973
> -- 227
< -- 0
+ -- 77
- -- 72
* -- 495
:= -- 623
add.period$ -- 25
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 548
empty$ -- 385
format.name$ -- 92
if$ -- 1727
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 83
num.names$ -- 35
pop$ -- 200
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 516
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 137
(There were 2 warnings)
