\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CamposRicardo2020YKef}
\citation{6693332}
\citation{AkpanIkpeJustice2025Caga}
\citation{GaoXiaofeng2023CEPA}
\@writefile{toc}{\contentsline {section}{\numberline {1}What was your research project?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What did you learn about doing research as part of your project that you didn't know before?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What would you do differently next time?}{1}{section.3}\protected@file@percent }
\citation{ObrenovicBojan2025GAah}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{AkpanIkpeJustice2025Caga}{{1}{2025}{{Akpan et~al\mbox  {.}}}{{}}}
\bibcite{CamposRicardo2020YKef}{{2}{2020}{{Campos et~al\mbox  {.}}}{{}}}
\bibcite{GaoXiaofeng2023CEPA}{{3}{2023}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{ObrenovicBojan2025GAah}{{4}{2025}{{Obrenovic et~al\mbox  {.}}}{{}}}
\bibcite{6693332}{{5}{2013}{{Vasilescu et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is your advice to someone who is going to work on a similar project?}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
